APP_PORT=8080
APP_HOST=localhost
APP_URL="http://${APP_HOST}:${APP_PORT}"

FRONTEND_SERVICE_PORT=8081
FRONTEND_SERVICE_URL="http://${APP_HOST}:${FRONTEND_SERVICE_PORT}"

AUTH_SERVICE_PORT=8082
AUTH_SERVICE_URL="http://${APP_HOST}:${AUTH_SERVICE_PORT}"
AUTH_SERVICE_API_URL="${APP_URL}/api/auth"

PATIENT_SERVICE_PORT=8083
PATIENT_SERVICE_URL="http://${APP_HOST}:${PATIENT_SERVICE_PORT}"
PATIENT_SERVICE_API_URL="${APP_URL}/api/patients"

MYSQL_PORT=3306
MYSQL_URL="jdbc:mysql://${APP_HOST}:${MYSQL_PORT}/diabetes_detection?createDatabaseIfNotExist=true&serverTimezone=Europe/Paris"
MYSQL_USERNAME=root
MYSQL_PASSWORD=password
MYSQL_DDL=update

JWT_EXP=24
JWT_PRIVATE_KEY_PATH=../secrets/jwt_private.pem
JWT_PUBLIC_KEY_PATH=../secrets/jwt_public.pem

ARGON2_ITERATIONS=10
ARGON2_MEMORY=65536
ARGON2_PARALLELISM=1
ARGON2_SALT_LENGTH=16
ARGON2_HASH_LENGTH=32

COOKIE_NAME=session
COOKIE_AUTH_NAME=authToken